@import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans:wght@500&family=Source+Serif+4&display=swap');

:root {
  --color-background: var(--color-gray-100);
  --color-white: white;
  --color-gray-100: #f2f4f7;
  --color-gray-400: #98a2b3;
  --color-gray-600: #475467;
  --color-gray-900: #1d2939;
  --color-primary: #0bb;
  --font-mono-small: 12px/1 'DM Mono', monospace;
  --font-serif: 'Source Serif 4', serif;
  --max-width: 56rem; /* 896px */
  --shadow: #0123;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #1d2939;
    --color-gray-100: #fff1;
    --color-gray-600: #fff9;
    --color-gray-900: white;
    --color-white: #012;
  }
}

/* cascade */

* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  background: var(--color-background);
  color: var(--color-gray-600);
  font-optical-sizing: auto;
  font: 500 1rem/1 'DM Sans', sans-serif;
  letter-spacing: 0.02em;
  margin: 0;
  text-rendering: optimizeLegibility;
}

/* typography */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--color-gray-900);
  font-weight: unset;
  letter-spacing: -0.04em;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
  letter-spacing: -0.02em;
}

em {
  font-family: var(--font-serif);
}

.lede {
  font-size: 20px;
  line-height: 1.5;
}

.big {
  font-size: 18px;
  line-height: 1.5rem;
}

p {
  /* font-size: 14px; */
  line-height: 1.5;
  text-wrap: pretty;
}

a {
  text-decoration: none;
}

.caps {
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

small {
  color: var(--gray-400);
  font-size: 12px;
}

.brand {
  color: var(--color-gray-900);
  font-size: 28px;
  letter-spacing: -0.02em;
}

@media (max-width: 480px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

/* layout */

body {
  align-items: center;
  display: flex;
  flex-direction: column;
}

header,
section,
footer {
  width: 100%; /* fill width when parent has center flex */
}

section {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  max-width: var(--max-width);
  padding: 2rem;
  position: relative;
}

#header,
#footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  padding: 2rem;
}
#header-nav {
  display: flex;
  gap: 8px;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#footer {
  align-items: flex-start;
}

/* hero */

#hero {
  min-height: 80vh;
}
#hero .lede {
  padding: 0 6rem;
}

/* platform */

#steps {
  display: flex;
  gap: 1rem;
  padding: 2rem 0;
  text-align: left;
}
#steps > div {
  background: var(--color-white);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 25rem;
  justify-content: space-between;
  padding: 2rem;
}
#steps i {
  align-self: center;
  font-size: 3rem;
}

@media (max-width: 480px) {
  #steps {
    flex-direction: column;
    gap: 4rem;
    text-align: center;
  }
}

#slack-approval {
  background: var(--color-white);
  border-radius: 1rem;
  padding: 1rem;
  width: 600px;
}

/* stacks */

#stacks {
  display: flex;
  font-size: 1.5rem;
  gap: 3rem;
  letter-spacing: -0.04em;
  padding: 2rem;
}

/* pricing */

#pricing .content {
  max-width: unset;
  text-align: left;
}

#plans {
  display: flex;
  gap: 1rem;
  width: 100%;
}
#plans > div,
.list {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#plans > div {
  border-radius: 1rem;
  flex: 1;
  padding: 1.5rem;
}

#plan-2 {
  background: var(--color-white);
}

.price {
  font-size: 3rem;
  letter-spacing: -0.04em;
}
.lighter {
  color: var(--color-gray-400);
}

.list {
  padding: 1rem 0;
}
.item {
  display: flex;
  gap: 12px;
  line-height: 1.5;
}

@media (max-width: 480px) {
  #pricing,
  #plans {
    flex-direction: column;
    width: unset;
  }
  #pricing .content {
    padding: 4rem 2rem;
  }
}

.fill {
  flex: 1;
}

/* component — .button */

.button {
  align-items: center;
  border-radius: 6px;
  color: var(--color-gray-600);
  cursor: pointer;
  display: flex;
  gap: 8px;
  padding: 12px;
}
.button:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.primary {
  background: var(--color-gray-900);
  border-radius: 20px;
  color: var(--color-background);
}
.primary:hover {
  background: var(--color-primary);
  color: var(--color-background);
}

.bigger {
  border-radius: 28px;
  font-size: 20px;
  padding: 18px 1.5rem;
}

.button i {
  margin-left: -0.5rem;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 0;
}
.button:hover i {
  margin-left: 0;
  opacity: 1;
  width: 20px;
}

/* component — .link */

.link {
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}
.link:visited {
  color: var(--color-gray-400);
}
